NODE_ENV='development'

APP_PORT=3000
APP_HOST=127.0.0.1

# DEV_DB_NAME='bbb'
# DEV_DB_USERNAME='debian'
# DEV_DB_PASSWORD='temppwd'
DEV_DB_STORAGE='./database/db.sqlite'

# CI_DB_NAME='bbb'
# CI_DB_USERNAME='debian'
# CI_DB_PASSWORD='temppwd'
CI_DB_STORAGE='./database/db.sqlite'

# PROD_DB_NAME='bbb'
# PROD_DB_USERNAME='debian'
# PROD_DB_PASSWORD='temppwd'
PROD_DB_STORAGE='./database/db.sqlite'

# API_KEY=THESECRETKEY

# LOG_CHANNEL=stack
